apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-congress-app-configmap
data:
  config_laravel: |
    APP_NAME=Laravel-Congress
    DB_CONNECTION=mysql
    DB_HOST=mysql
    DB_PORT=3306
    DB_DATABASE=laravel
    DB_USERNAME=root
    DB_PASSWORD=root_password
